# MCP Server URL
MCP_SERVER_URL=http://localhost:8000

# gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/travel_mcp
# Replace with your actual database credentials
